{
  "name": "autoscientific-website",
  "version": "1.0.0",
  "description": "Static website for autoscientific - ReachingBot for automated single pellet reaching tasks",
  "main": "index.html",
  "scripts": {
    "dev": "parcel serve index.html --port 1234 --open",
    "dev:all": "parcel serve index.html about.html thank-you.html --port 1234 --open",
    "build": "parcel build index.html about.html thank-you.html --public-url ./",
    "clean": "rm -rf dist .cache",
    "start": "npm run dev",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "neuroscience",
    "automation",
    "preclinical",
    "laboratory",
    "reachingbot"
  ],
  "author": "autoscientific",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
